# OOP-TicketReservationApi

./: TicketBookingApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RentalPoint.Api/: ApplicationDbContext.cs  Dockerfile  Program.cs  TicketBookingApplication.Api.csproj
RentalPoint.Api/Abstracts/: BaseModel.cs
RentalPoint.Api/Controllers/: ClientController.cs  GenreController.cs  MovieController.cs  SessionController.cs  TicketController.cs
RentalPoint.Api/Dto/: ClientRequest.cs  ClientResponse.cs  GenreRequest.cs  GenreResponse.cs  MovieRequest.cs  MovieResponse.cs  SessionMovieResponse.cs  SessionRequest.cs  SessionResponse.cs  TicketRequest.cs  TicketResponse.cs
RentalPoint.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
RentalPoint.Api/Extensions/: MigrationsExtensions.cs
RentalPoint.Api/Filters/: ValidationFilter.cs
RentalPoint.Api/Middlewares/: ExceptionHandlingMiddleware.cs
RentalPoint.Api/Migrations/: 20241202142627_Initial.Designer.cs  20241202142627_Initial.cs  20241224155339_firstmigration.Designer.cs  20241224155339_firstmigration.cs  20241224155623_firstmigrat.Designer.cs  20241224155623_firstmigrat.cs  20241224160508_seedMigration.Designer.cs  20241224160508_seedMigration.cs  ApplicationDbContextModelSnapshot.cs
RentalPoint.Api/Models/: Client.cs  Genre.cs  Movie.cs  Session.cs  Ticket.cs
RentalPoint.Api/Profiles/: ApiProfile.cs
RentalPoint.Api/Properties/: launchSettings.json
RentalPoint.Api/Repositories/: ClientRepository.cs  GenericRepository.cs  (+4 more)
(+24 files in other folders)
